<!DOCTYPE html>
<style>
    .block {
        display: block;
        margin: 20px;
    }
    .input {
        width: 300px;
        height: 50px;
        background-color: rgb(240, 240, 240);
        border: gray 1px solid;
    }
    #submit {
        width: 200px;
        height: 40px;
    }
    #invalid {
        color: red;
        display: none;
        height: 30px;
        width: 300px;
    }
    #outer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    #inner {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
        width: 400px;
        background-color: rgb(223, 223, 223);
    }
</style>

<div id="outer">
    <div id="inner">
        <center>
            <h1>Log In</h1>
            <input type="text" id="username" placeholder="username" class="input block"/>
            <input type="password" id="password" placeholder="password" class="input block"/>
            <button id="submit" class="block" onclick="submit()">Log In</button>
            <div id="invalid">Invalid Credentials</div>
        </center>
    </div>
</div>


<script>
    function submit() {
        let username = document.getElementById("username").value;
        let password = document.getElementById("password").value;
        let data = {
            username: username,
            password: password
        };
        let url = "/login";
        let xhr = new XMLHttpRequest();
        xhr.open("POST", url, true);
        xhr.send(JSON.stringify(data));
        xhr.onload = (e) => {
            if (xhr.status == 200) {
                window.location.href = "/";
                return;
            }
            document.getElementById("invalid").style.display = "block";
        }
    }
</script>